while,WHILE,1
(,LC,1
a,ID,1
>,MR,1
0,NUM,1
),RC,1
{,LM,1
if,IF,2
(,LC,2
b,ID,2
<,LS,2
1,NUM,2
||,DOR,2
b,ID,2
==,EQ,2
2,NUM,2
),RC,2
{,LM,2
a,ID,3
=,Assign,3
3,NUM,3
*,Mul,3
(,LC,3
2,NUM,3
+,Add,3
3,NUM,3
),RC,3
},RM,4
else,ELSE,5
{,LM,5
b,ID,6
=,Assign,6
2,NUM,6
+,Add,6
1,NUM,6
},RM,7
if,IF,8
(,LC,8
d,ID,8
==,EQ,8
1,NUM,8
&&,DAND,8
e,ID,8
>,MR,8
2,NUM,8
),RC,8
{,LM,8
d,ID,9
=,Assign,9
e,ID,9
+,Add,9
1,NUM,9
},RM,10
else,ELSE,11
{,LM,11
e,ID,12
=,Assign,12
d,ID,12
*,Mul,12
2,NUM,12
},RM,13
},RM,14
